<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdf-6h-x2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z8F-7D-Vxk">
            <objects>
                <navigationController id="Sdf-6h-x2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfr-Ht-l8j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81w-bo-KUo" kind="relationship" relationship="rootViewController" id="bCl-PV-nBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJM-0M-Req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="91"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="b91-UM-Smv">
            <objects>
                <viewController id="81w-bo-KUo" customClass="FirstViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLA-KM-FRw"/>
                    <connections>
                        <segue destination="FDd-nv-YzQ" kind="show" identifier="showSecond" id="sgb-Yq-gwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xm-nJ-W47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="90"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JZO-Qy-juw">
            <objects>
                <viewController id="FDd-nv-YzQ" customClass="SecondViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-N9-34M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="90"/>
        </scene>
    </scenes>
</document>
